// customize antd variables
@font-family: 'Arial', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
@font-size-base: 16px;
@line-height-base: 1.375;
@text-color: #1D1D1D;